
spring.datasource.url=jdbc:mysql://localhost:3306/demo_class?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=trucly
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url = jdbc:mysql://localhost:3306/demo_class
#spring.datasource.username = root
#spring.datasource.password = 1234
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false